{
  "name": "x-sia",
  "private": true,
  "scripts": {
    "dev:gateway": "node scripts/dev-gateway.mjs",
    "dev:books": "pnpm --filter books dev",
    "books:build": "pnpm --filter books build",
    "books:test": "pnpm --filter books test",
    "books:pdf": "pnpm --filter books export:pdf",
    "dev:wiki": "pnpm --filter wiki dev",
    "dev:wiki-api": "pnpm --filter api exec wrangler dev --config wrangler.test.jsonc --ip 127.0.0.1 --port 8788 --local",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
