{
  "name": "x-sia",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.14.0 <25",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "dev:gateway": "node scripts/dev-gateway.mjs",
    "dev:books": "pnpm --filter books dev",
    "books:build": "pnpm --filter books build",
    "books:test": "pnpm --filter books test",
    "books:pdf": "pnpm --filter books export:pdf",
    "dev:wiki": "pnpm --filter wiki dev",
    "dev:wiki-api": "pnpm --filter api exec wrangler dev --config wrangler.test.jsonc --ip 127.0.0.1 --port 8788 --local",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "pnpm -r --if-present test",
    "build": "pnpm build:artifacts",
    "quality": "node scripts/workflow.mjs quality",
    "build:web": "node scripts/workflow.mjs web",
    "build:artifacts": "node scripts/workflow.mjs build",
    "test:deployment": "node --test scripts/deployment.test.mjs",
    "smoke:production": "pnpm --filter wiki test:curriculum:production",
    "deploy:dry-run": "node scripts/release.mjs dry-run",
    "deploy:check": "node scripts/release.mjs check",
    "deploy:production": "node scripts/release.mjs production",
    "docker:config": "docker compose -f compose.dev.yaml --profile site --profile books config --quiet && docker compose -f compose.preview.yaml config --quiet",
    "docker:config:production": "pnpm deploy:check && docker compose -f compose.production.yaml config --quiet",
    "docker:build": "docker compose -f compose.preview.yaml build",
    "docker:quality": "docker build --target quality -t x-sia-quality:local .",
    "docker:artifacts": "docker build --target artifacts --output type=local,dest=.artifacts/export ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
