{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:no-ai": "wrangler dev --config wrangler.test.jsonc",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply x-sia-db --local",
    "seed": "wrangler d1 execute x-sia-db --local --file=./seed.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.2",
    "nanoid": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260823.1",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
