{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply x-sia-db --local",
    "seed": "wrangler d1 execute x-sia-db --local --file=./seed.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@cloudflare/workers-types": "^4.20250620.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.20.0"
  }
}
